* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  font-family: sans-serif;
}
body {
  background-image: url("./images/mainb.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  backdrop-filter: blur(30px);
}
body::-webkit-scrollbar {
  display: none;
}
nav {
  /* background-color: rgba(240, 248, 255, 0.336); */
  backdrop-filter: blur(2px);
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 10vh;
  width: 100vw;
  padding: 10px 20px;
  z-index: 1000;
  position: sticky;
  top: 0px;
  left: 0px;
  .logo {
    font-size: 36px;
    background: -webkit-linear-gradient(left, orange, yellow);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }
  .links {
    display: flex;
    justify-content: center;
    a {
      font-size: 16px;
      padding: 2px 10px;
      color: white;
    }
  }
}
#s1 {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 90vh;
  .left {
    padding: 10px 40px;
    width: 40%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 30px;
    color: white;
    h2 {
      width: 80%;
      text-shadow: 2px 2px orange;

      font-size: 48px;
      font-weight: 200;
    }
    p {
      width: 80%;

      font-size: 20px;
    }
    .button-div {
      width: 80%;
      display: flex;
      justify-content: space-between;
      padding: 10px 20px 10px 0px;
      button {
        padding: 10px 20px;
        border-radius: 10px;
        /* color: white; */
        font-size: 14px;
        font-weight: bold;

        /* background-color: yellow; */
        border: none;
        cursor: pointer;
      }
    }
  }
  .right {
    width: 60%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    img {
      width: 90%;
      height: 90%;
    }
  }
}

#s2 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2vh;
  width: 100vw;
  height: 80vh;
  color: white;

  .s2-title {
    font-size: 42px;
  }
  .s2-subtitle {
    font-size: 18px;
  }
  .dish-container {
    height: 80%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    .dish {
      background-color: rgba(255, 255, 255, 0.306);
      backdrop-filter: blur(20px);
      padding: 10px 20px;
      display: flex;
      flex-direction: column;
      height: 300px;
      width: 250px;
      justify-content: space-evenly;
      border-radius: 40px;
      position: relative;
      img {
        position: absolute;
        top: -30%;
        left: 0px;
        width: 100%;
        height: 70%;
      }
      .star {
        margin-top: 40%;
      }
      .price-div {
        display: flex;
        justify-content: space-between;
      }
    }
  }
}

#s3 {
  display: flex;
  height: 80vh;
  justify-content: center;
  .left {
    width: 60%;
    display: flex;
    justify-content: center;
    align-items: center;
    img {
      height: 80%;
    }
  }
  .right {
    width: 40%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 30px;
    padding: 10px 30px;
    color: white;
    h2 {
      text-shadow: 2px 2px orange;
      font-size: 42px;
      font-weight: 100;
    }
    p {
      font-size: 18px;
    }
  }
}
#s4 {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  color: white;
  gap: 10px;
  h2 {
    font-size: 50px;
  }
  .service-group {
    display: flex;
    justify-content: center;
    padding: 10px 10px 40px 10px;
    gap: 50px;
    .service {
      padding: 5px 10px;
      display: flex;
      align-items: center;
      gap: 10px;
      i {
        font-size: 20px;
      }
      i:before {
        padding: 10px;

        border: 2px solid rgba(255, 255, 255, 0.287);
        border-radius: 50%;
      }
    }
  }
}
